AM_USER_EMAIL=<your-email-here>
AM_USER_PASSWORD=<your-password-here>

LOG_FILEPATH=/data/log.txt
ERROR_DUMPS_FOLDER=/data/error_dumps
AIRPLANES_SUMMARY_FILEPATH=/data/airplanes.csv
COOKIES_FILEPATH=/data/cookies.dat
LINES_SUMMARY_FILEPATH=/data/lines.csv
TRAVEL_CARDS_RESULTS_FOLDER=/data/travel_cards_wheel_results
CARD_HOLD_RESULTS_FOLDER=/data/card_hold_results
WORKSHOP_RESULTS_FOLDER=/data/workshop

WAIT_TIME_MIN=21600
WAIT_TIME_MAX=28800
